sonar.projectKey=mathstylish_calculator-ci-sonarcloud
sonar.projectName=mathstylish_calculator-ci-sonarcloud
sonar.organization=mathstylish
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
